{% load static %}
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li class="{{ message.tags }}">
        <span class="message-text">{{ message }}</span>
        <button class="close-btn">&times;</button>
    </li>
    {% endfor %}
</ul>
{% endif %}
<script>
    const closeButtons = document.querySelectorAll('.close-btn');

    closeButtons.forEach(button => {
        button.addEventListener('click', () => {
            const message = button.parentElement;
            message.remove();
        });

        setTimeout(() => {
            const message = button.parentElement;
            message.remove();
        }, 5000);
    });
</script>
<style>
    .messages {
        list-style: none;
        margin: 0;
        padding: 0;
        border-radius: 20px;
        align-items: center;
    }

    .messages li {
        background-color: #5ed474;
        border: 1px solid #88d24f;
        border-radius: 4px;
        color: #000000;
        padding: 10px;
        position: relative;
    }

    .messages li .close-btn {
        background: none;
        border: none;
        color: #000000;
        cursor: pointer;
        font-size: 1.2em;
        padding: 0;
        position: absolute;
        right: 5px;
        top: 5px;
    }

    .messages li .close-btn:hover {
        color: #515050;
    }

    .messages li .message-text {
        display: inline-block;
        max-width: 90%;
    }
</style>
<html>

<head>
    <title>
        {% block title%} ADD EMPLOYEE {% endblock %}</title>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <link rel="icon" type="image/png"
    href="{% static '/images/rubbish-bins-waste-paper-baskets-computer-icons-recycling-bin-garbage-bin-modeling-c592ae6b905a9e852cf3c3e5261cb176.png' %}">
</head>

<body style="background-color: #222; height: fit-content; opacity: 1;">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <div class="container contact-form">
        <div class="contact-image">
            <img src="{% static '/images/driverapplication.png' %}" alt="rocket_contact" />
        </div>
        <form method="POST" action="{% url 'addemployee_details' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <h3>EMPLOYEE DETAILS<br>{{dis}}</h3>
            <h3>
                <p><br><a href="">CREATE ACCOUNT FOR EMPLOYEE</a></p>
            </h3>
            <small class="text-danger">*WARNING: Once you create account for customer you can't edit the details entered. If you need to edit you need to login with that email and password.</small>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label><b>Name : </b></label>
                        <input type="text" name="name" class="form-control" placeholder="Name*" required="required"
                            style="font-family: monospace;"/>
                    </div>
                    <div class="form-group">
                        <label><b>Email : </b></label>
                        <input type="text" name="email" class="form-control" placeholder="Email*" required="required"
                            style="font-family: monospace;" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" />
                    </div>
                    <div class="form-group">
                        <label><b>Password : </b></label>
                        <input type="password" name="password" class="form-control" placeholder="Password*"
                            required="required" style="font-family: monospace;" />
                    </div>
                    <div class="form-group">
                        <label><b>Phone : </b></label>
                        <input type="tel" name="phone" class="form-control" placeholder="Phone Number*" pattern="^\+(?:[0-9] ?){6,14}[0-9]$"
                            required="required" style="font-family: monospace;" />
                    </div>
                    <div class="form-group">
                        <input type="submit" name="btnSubmit" class="btnContact" value="Submit" href="{% url 'addemployee_details' %}"
                            required="required" /><br>
                            <small class="text-danger">*Notice : Once you submit, Customer account will be create. User can Login using that details</small>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="overlay-container">
                        <div class="overlay">
                            <div class="overlay-panel overlay-right">
                                <div class="form-group">
                                    <label><b>Address : </b></label>
                                    <textarea type="text" name="address" class="form-control" placeholder="Address*"
                                        required="required" style="font-family: monospace;"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label><b>Location : </b></label>
                            <input type="text" name="location" class="form-control" placeholder="Location*"
                                required="required" style="font-family: monospace;">
                        </div>
                        <div class="form-group">
                            <label><b>Pincode : </b></label>
                            <input type="text" name="pincode" class="form-control" placeholder="Pincode*"
                                required="required" style="font-family: monospace;">
                        </div>
                        <div class="form-group">
                            <label><b>Role : </b></label>
                            <select name="role" id="role">
                                <option value="driver">Driver</option>
                                <option value="worker">Worker</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script>
        $(document).ready(function () {
            $('.featchk').click(function () {
                var txt = "";
                $('.featchk:checked').each(function () {
                    txt += $(this).val() + ","
                });
                txt = txt.substring(0, txt.length - 1);
                $('#txtvalues').val(txt);
            });
        });
    </script>
    <style>
        body {
            background-image: url(../static/images/12.jpg);
            height: fit-content;
            background-size: contain;
        }

        .container {
            opacity: 1.0;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-size: 24px;
        }

        p {
            font-weight: 700;
            text-align: center;
            font-size: 40px;
            font-family: Hack, sans-serif;
            text-transform: uppercase;
            background: linear-gradient(90deg, #000, #fff, #000);
            letter-spacing: 5px;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-repeat: no-repeat;
            background-size: 80%;
            animation: shine 5s linear infinite;
            position: relative;
        }

        @keyframes shine {
            0% {
                background-position-x: -500%;
            }

            100% {
                background-position-x: 500%;
            }
        }

        /*  Checkout my other pens on  https://codepen.io/grohit/  */


        .contact-form {
            background: #fff;
            margin-top: 10%;
            margin-bottom: 5%;
            width: 60%;
            border-radius: 20px;
            opacity: 0.9;

        }

        .contact-form .form-control {
            border-radius: 1rem;
        }

        .contact-image {
            text-align: center;
        }

        .contact-image img {
            border-radius: 6rem;
            width: 11%;
            margin-top: -3%;
            transform: rotate(29deg);
        }

        .contact-form form {
            padding: 14%;
        }

        .contact-form form .row {
            margin-bottom: -7%;
        }

        .contact-form h3 {
            margin-bottom: 8%;
            margin-top: -10%;
            text-align: center;
            color: #0062cc;
        }

        .contact-form .btnContact {
            width: 50%;
            border: none;
            border-radius: 1rem;
            padding: 1.5%;
            background: #dc3545;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }

        .btnContactSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #0062cc;
            border: none;
            cursor: pointer;
        }
    </style>

</body>

</html>
