{% load static %}
<html>

<head>
    <title>
        {% block title%} Payment {% endblock %}</title>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <link rel="icon" type="image/png"
        href="{% static '/images/rubbish-bins-waste-paper-baskets-computer-icons-recycling-bin-garbage-bin-modeling-c592ae6b905a9e852cf3c3e5261cb176.png' %}">
</head>

<body style="background-color: #222; height: fit-content; opacity: 0.9;">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    {%if purpose == "dumbster" %}
    <div class="container bg-light d-md-flex align-items-center">
        <div class="card box1 shadow-sm p-md-5 p-md-5 p-4">
            <div class="fw-bolder mb-4"><span class="fas fa-dollar-sign"></span><span
                    class="ps-1">{{dumbsterdetails.rate}}</span>
            </div>
            <div class="d-flex flex-column">
                <div class="d-flex align-items-center justify-content-between text"> <span class="">Date</span>
                    <span class="fas fa-dollar-sign"><span class="ps-1"> {{date}}</span></span>
                </div>
                <div class="d-flex align-items-center justify-content-between text"> <span class="">Number of
                        Dumpster</span>
                    <span class="fas fa-dollar-sign"><span class="ps-1">x {{numberofdumbster}}</span></span>
                </div>
                <div class="d-flex align-items-center justify-content-between text"> <span class="">
                        Number of day</span>
                    <span class="fas fa-dollar-sign"><span class="ps-1">x {{numberofday}}</span></span>
                </div>
                <div class="d-flex align-items-center justify-content-between text"> <span class="">
                        Dumpster Size(Charge Free)</span>
                    <span class="fas fa-dollar-sign"><span class="ps-1">{{size}}</span></span>
                </div>
                <div class="d-flex align-items-center justify-content-between text mb-4"> <span>Total</span> <span
                        class="fas fa-dollar-sign"><span class="ps-1">{{total}}</span></span> </div>
                <div class="border-bottom mb-4"></div>
                <div class="d-flex flex-column mb-4"> <span class="far fa-file-alt text"><span class="ps-2">User Name
                        </span></span> <span class="ps-3">{{dis}}</span> </div>
                <div class="d-flex flex-column mb-5"> <span class="far fa-calendar-alt text"><span class="ps-2">
                            Payment Date:</span></span> <span class="ps-3">{{today}}</span> </div>
                <div class="d-flex align-items-center justify-content-between text mt-2">
                    <div class="d-flex flex-column text">{{companydetails}} <span>Customer Support:</span> <span>online
                            chat
                            24/7</span> </div>
                    <div class="btn btn-primary rounded-circle"><span class="fas fa-comment-alt"></span></div>
                </div>
            </div>
        </div>
        <div class="card box2 shadow-sm">
            <div class="d-flex align-items-center justify-content-between p-md-5 p-4"> <span
                    class="h5 fw-bold m-0">Payment methods</span>
                <div class="btn btn-primary bar"><span class="fas fa-bars"></span></div>
            </div>
            <ul class="nav nav-tabs mb-3 px-md-4 px-2">
                <li class="nav-item"> <a class="nav-link px-2 active" aria-current="page" href="#">Credit Card</a>
                </li>

            </ul>
            <div class="px-md-5 px-4 mb-4 d-flex align-items-center">
                <div class="btn btn-success me-4"><span class="fas fa-plus"></span></div>
            </div>

            <form action="{% url 'bookdumbster' companydetails.cname%}" method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex flex-column px-md-5 px-4 mb-4"> <span>Credit Card</span>
                            <div class="inputWithIcon"> <input class="form-control" type="text" value="5136184554683894"
                                    name="creadit_card"> <span class=""> <img
                                        src="https://www.freepnglogos.com/uploads/mastercard-png/mastercard-logo-logok-15.png"
                                        alt=""></span> </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex flex-column ps-md-5 px-md-0 px-4 mb-4"> <span>Expiration<span
                                    class="ps-1">Date</span></span>
                            <div class="inputWithIcon"> <input type="text" class="form-control" value="05/20"
                                    name="expiration"> <span class="fas fa-calendar-alt"></span> </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex flex-column pe-md-5 px-md-0 px-4 mb-4"> <span>Code CVV</span>
                            <div class="inputWithIcon"> <input type="password" class="form-control" value="123"
                                    name="cvv">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex flex-column px-md-5 px-4 mb-4"> <span>Name</span>
                            <div class="inputWithIcon"> <input class="form-control text-uppercase" type="text"
                                    value="user" name="name"> <span class="far fa-user"></span> </div>
                        </div>
                    </div>
                    <div class="col-12 px-md-5 px-4 mt-3">
                        <button type="submit" class="btn btn-primary w-100" style="border-radius: 20px;"
                            href="{% url 'bookdumbster' companydetails.cname%}">Pay {{total}}
                        </button>
                    </div>
                </div>
                <input class="form-control text-uppercase" type="number" value="{{numberofdumbster}}" name="number"
                    hidden>
                <input class="form-control text-uppercase" type="number" value="{{total}}" name="rate" hidden>
                <input class="form-control text-uppercase" type="number" value="{{size}}" name="size" hidden>
                <input class="form-control text-uppercase" type="number" value="{{numberofday}}" name="day" hidden>
                <input class="form-control text-uppercase" type="date" value="{{date}}" name="date" hidden>
                <input class="form-control text-uppercase" type="text" value="{{location}}" name="location" hidden>
                <input class="form-control text-uppercase" type="text" value="{{address}}" name="address" hidden>
                <input class="form-control text-uppercase" type="text" value="{{pincode}}" name="pincode" hidden>
                <input class="form-control text-uppercase" type="tel" value="{{phone}}" name="phone" hidden>
                <input class="form-control text-uppercase" type="text" value="{{latitude}}" name="latitude" hidden>
                <input class="form-control text-uppercase" type="text" value="{{longitude}}" name="longitude" hidden>
            </form>

        </div>
    </div>
    {%elif purpose == "service" %}
    <div class="container bg-light d-md-flex align-items-center">
        <div class="card box1 shadow-sm p-md-5 p-md-5 p-4">
            <div class="fw-bolder mb-4"><span class="fas fa-dollar-sign"></span><span
                    class="ps-1">{{companydetails}}</span>
            </div>
            <div class="d-flex flex-column">
                <div class="d-flex align-items-center justify-content-between text mb-4"> <span>Total</span> <span
                        class="fas fa-dollar-sign"><span class="ps-1">{{total}}</span></span> </div>
                <div class="border-bottom mb-4"></div>
                <div class="d-flex flex-column mb-4"> <span class="far fa-file-alt text"><span class="ps-2">User Name
                        </span></span> <span class="ps-3">{{dis}}</span> </div>
                <div class="d-flex flex-column mb-5"> <span class="far fa-calendar-alt text"><span class="ps-2">
                            Payment Date:</span></span> <span class="ps-3">{{today}}</span> </div>
                <div class="d-flex align-items-center justify-content-between text mt-5">
                    <div class="d-flex flex-column text">{{companydetails}} <span>Customer Support:</span> <span>online
                            chat
                            24/7</span> </div>
                    <div class="btn btn-primary rounded-circle"><span class="fas fa-comment-alt"></span></div>
                </div>
            </div>
        </div>
        <div class="card box2 shadow-sm">
            <div class="d-flex align-items-center justify-content-between p-md-5 p-4"> <span
                    class="h5 fw-bold m-0">Payment methods</span>
                <div class="btn btn-primary bar"><span class="fas fa-bars"></span></div>
            </div>
            <ul class="nav nav-tabs mb-3 px-md-4 px-2">
                <li class="nav-item"> <a class="nav-link px-2 active" aria-current="page" href="#">Credit Card</a>
                </li>

            </ul>
            <div class="px-md-5 px-4 mb-4 d-flex align-items-center">
                <div class="btn btn-success me-4"><span class="fas fa-plus"></span></div>
            </div>

            <form action="{% url 'servicebooking' companydetails.id%}" method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex flex-column px-md-5 px-4 mb-4"> <span>Credit Card</span>
                            <div class="inputWithIcon"> <input class="form-control" type="text" value="5136184554683894"
                                    name="creadit_card"> <span class=""> <img
                                        src="https://www.freepnglogos.com/uploads/mastercard-png/mastercard-logo-logok-15.png"
                                        alt=""></span> </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex flex-column ps-md-5 px-md-0 px-4 mb-4"> <span>Expiration<span
                                    class="ps-1">Date</span></span>
                            <div class="inputWithIcon"> <input type="text" class="form-control" value="05/20"
                                    name="expiration"> <span class="fas fa-calendar-alt"></span> </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex flex-column pe-md-5 px-md-0 px-4 mb-4"> <span>Code CVV</span>
                            <div class="inputWithIcon"> <input type="password" class="form-control" value="123"
                                    name="cvv">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex flex-column px-md-5 px-4 mb-4"> <span>Name</span>
                            <div class="inputWithIcon"> <input class="form-control text-uppercase" type="text"
                                    value="user" name="name"> <span class="far fa-user"></span> </div>
                        </div>
                    </div>
                    <div class="col-12 px-md-5 px-4 mt-3">
                        <button type="submit" class="btn btn-primary w-100" style="border-radius: 20px;"
                            href="{% url 'servicebooking' companydetails.id%}">Pay {{total}}
                        </button>
                    </div>
                </div>
                <input class="form-control text-uppercase" type="text" value="{{location}}" name="location" hidden>
                <input class="form-control text-uppercase" type="text" value="{{address}}" name="address" hidden>
                <input class="form-control text-uppercase" type="number" value="{{pincode}}" name="pincode" hidden>
                <input class="form-control text-uppercase" type="text" value="{{time}}" name="time" hidden>
                <input class="form-control text-uppercase" type="text" value="{{date}}" name="date" hidden>
                <input class="form-control text-uppercase" type="tel" value="{{phone}}" name="phone" hidden>
                <input class="form-control text-uppercase" type="number" value="{{total}}" name="total" hidden>
                <input class="form-control text-uppercase" type="text" value="{{latitude}}" name="latitude" hidden>
                <input class="form-control text-uppercase" type="text" value="{{longitude}}" name="longitude" hidden>
            </form>


        </div>
    </div>
    {%endif%}
    <script></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Montserrat', sans-serif
        }

        body {
            background-image: url(../static/images/12.jpg);
            height: fit-content;
            background-size: cover;
        }

        .container {
            margin: 20px auto;
            width: 800px;
            padding: 30px
        }

        .card.box1 {
            width: 350px;
            height: 500px;
            background-color: #cc833e;
            color: #baf0c3;
            border-radius: 0
        }

        .card.box2 {
            width: 450px;
            height: 580px;
            background-color: #ffffff;
            border-radius: 0
        }

        .text {
            font-size: 13px
        }

        .box2 .btn.btn-primary.bar {
            width: 20px;
            background-color: transparent;
            border: none;
            color: #cc833e
        }

        .box2 .btn.btn-primary.bar:hover {
            color: #cc833e
        }

        .box1 .btn.btn-primary {
            background-color: #cc833e;
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ddd
        }

        .box1 .btn.btn-primary:hover {
            background-color: #f6f8f7;
            color: #cc833e
        }

        .btn.btn-success {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ddd;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none
        }

        .nav.nav-tabs {
            border: none;
            border-bottom: 2px solid #ddd
        }

        .nav.nav-tabs .nav-item .nav-link {
            border: none;
            color: black;
            border-bottom: 2px solid transparent;
            font-size: 14px
        }

        .nav.nav-tabs .nav-item .nav-link:hover {
            border-bottom: 2px solid #cc833e;
            color: #cc833e
        }

        .nav.nav-tabs .nav-item .nav-link.active {
            border: none;
            border-bottom: 2px solid #cc833e
        }

        .form-control {
            border: none;
            border-bottom: 1px solid #ddd;
            box-shadow: none;
            height: 20px;
            font-weight: 600;
            font-size: 14px;
            padding: 15px 0px;
            letter-spacing: 1.5px;
            border-radius: 0
        }

        .inputWithIcon {
            position: relative
        }

        img {
            width: 50px;
            height: 20px;
            object-fit: cover
        }

        .inputWithIcon span {
            position: absolute;
            right: 0px;
            bottom: 9px;
            color: #cc833e;
            cursor: pointer;
            transition: 0.3s;
            font-size: 14px
        }

        .form-control:focus {
            box-shadow: none;
            border-bottom: 1px solid #ddd
        }

        .btn-outline-primary {
            color: black;
            background-color: #ddd;
            border: 1px solid #ddd
        }

        .btn-outline-primary:hover {
            background-color: #cc833e;
            border: 1px solid #ddd
        }

        .btn-check:active+.btn-outline-primary,
        .btn-check:checked+.btn-outline-primary,
        .btn-outline-primary.active,
        .btn-outline-primary.dropdown-toggle.show,
        .btn-outline-primary:active {
            color: #baf0c3;
            background-color: #cc833e;
            box-shadow: none;
            border: 1px solid #ddd
        }

        .btn-group>.btn-group:not(:last-child)>.btn,
        .btn-group>.btn:not(:last-child):not(.dropdown-toggle),
        .btn-group>.btn-group:not(:first-child)>.btn,
        .btn-group>.btn:nth-child(n+3),
        .btn-group>:not(.btn-check)+.btn {
            border-radius: 50px;
            margin-right: 20px
        }

        form {
            font-size: 14px
        }

        form .btn.btn-primary {
            width: 100%;
            height: 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #cc833e;
            border: 1px solid #ddd
        }

        form .btn.btn-primary:hover {
            background-color: #cc833e
        }

        @media (max-width:750px) {
            .container {
                padding: 10px;
                width: 100%
            }

            .text-green {
                font-size: 14px
            }

            .card.box1,
            .card.box2 {
                width: 100%
            }

            .nav.nav-tabs .nav-item .nav-link {
                font-size: 12px
            }
        }
    </style>

</body>

</html>
