{% load static %}
<html>

<head>
    <title>
        {% block title%} BOOKING PAGE {% endblock %}</title>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="icon" type="image/png"
        href="{% static '/images/rubbish-bins-waste-paper-baskets-computer-icons-recycling-bin-garbage-bin-modeling-c592ae6b905a9e852cf3c3e5261cb176.png' %}">
</head>

<body style="background-color: #222; height: fit-content;">
    <div class="container contact-form">
        <div class="contact-image">
            <img src="{% static '/images/booknow.jpg' %}" alt="rocket_contact" />
        </div>
        <form method="POST" action="{% url 'servicebookingpaymentpage' companydetails.id%}"
            enctype="multipart/form-data">
            {% csrf_token %}
            <h3 class="text-success">BOOK THE SERVICE OF <br>{{companydetails.cname}}</h3>
            <h3>
                <p><br><a href="">MAKE SURE THE DETAILS ARE CORRECT</a></p>
            </h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label><b>Name : </b></label>
                        <input type="text" name="name" class="form-control" placeholder="Name*" value={{dis}}
                            required="required" readonly style="font-family: monospace;" />
                    </div>
                    <div class="form-group">
                        <label><b>Location : </b></label>
                        <input type="text" name="location" class="form-control" placeholder="Location*"
                            value="{{dis.location}}" required="required"
                            style="background-color: #f0ecec; font-family: monospace; flex: 1;" />
                        <small class="text-secondary" style="margin-left: 10px;">*Editable </small>
                    </div>
                    <div class="form-group">
                        <label><b>Address : </b></label>
                        <div style="display: flex; align-items: center;">
                            <input type="text" id="latitude" name="latitude" hidden>
                            <input type="text" id="longitude" name="longitude" hidden>
                            <input type="text" name="address" class="form-control" placeholder="Address*"
                                value="{{dis.address}}" required="required"
                                style="background-color: #f0ecec; font-family: monospace; flex: 1;" />
                            <button class="icon btn btn-primary" type="button" onclick="openMapPopup()"
                                data-toggle="modal" data-target="#exampleModal"
                                style="margin-left: 5px;">&#x1F4CC;</button>
                        </div>
                        <small class="text-danger" style="margin-left: 10px;">*Make sure the location and address are
                            correct</small>
                    </div>
                    <div class="form-group">
                        <label><b>Pincode : </b></label>
                        <input type="number" name="pincode" class="form-control" placeholder="Pincode*"
                            value="{{dis.pincode}}" required="required"
                            style="background-color: #f0ecec; font-family: monospace;" />
                        <small class="text-secondary" style="margin-left: 10px;">*Editable </small>
                    </div>
                    <div class="form-group">
                        <!--Accept Button trigger modal start-->
                        <button type="submit" class="btn btn-success" data-toggle="modal" data-target="#exampleModal"
                            required="required" value="Submit"
                            style="width: 160px; border-radius: 20px; border: yellowgreen;"
                            href="{% url 'servicebookingpaymentpage' companydetails.id%}">Submit</button>
                        <!--Accept Button trigger modal end-->
                    </div>
                </div>
                <div class="col-md-6">
                    <br>
                    <div class="overlay-container">
                        <div class="overlay">
                            <div class="overlay-panel overlay-right">
                                <label for="choose-file" class="label-title">
                                    <b class="font-weight-bold">Time :</b>
                                </label><br>
                                <select name="time" id="time" required
                                    style="background-color: #f0ecec; border-radius: 20px; height: 40px; font-family: monospace;">
                                    <option value="10:00am">10:00am</option>
                                    <option value="11:00am">11:00am</option>
                                    <option value="12:00pm">12:00pm</option>
                                    <option value="1:00pm">1:00pm</option>
                                    <option value="2:00pm">2:00pm</option>
                                    <option value="3:00pm">3:00pm</option>
                                    <option value="4:00pm">4:00pm</option>
                                    <option value="5:00pm">5:00pm</option>
                                    <option value="6:00pm">6:00pm</option>
                                    <option value="7:00pm">7:00pm</option>
                                    <option value="8:00pm">8:00pm</option>
                                    <option value="9:00pm">9:00pm</option>
                                    <option value="10:00pm">10:00pm</option>
                                </select>
                                <br>
                                <small class="text-secondary" style="margin-left: 0px;">*Select the Time</small>
                            </div>
                        </div>
                    </div><br>
                    <div class="form-group">
                        <label for="choose-file" class="label-title">
                            <b class="font-weight-bold">Date :</b>
                        </label><br>
                        <input type="date" id="date" name="date" required
                            style="background-color: #f0ecec; border-radius: 20px; height: 40px; font-family: monospace;"><br>
                        <small class="text-secondary" style="margin-left: 0px;">*Select the date</small>
                    </div>
                    <div class="form-group">
                        <label><b>Phone : </b></label>
                        <input type="tel" name="phone" class="form-control" placeholder="Phone*" value="{{dis.phone}}"
                            required="required" pattern="^\+(?:[0-9] ?){6,14}[0-9]$"
                            style="background-color: #f0ecec; font-family: monospace;" />
                        <small class="text-secondary" style="margin-left: 10px;">*Editable </small>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1kUoZpfNu-4Cpz-PMtIQsxjGqWPAgmuA=myMap">
    </script>
    <script>
        window.onload = function () {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                console.log("Geolocation is not supported by this browser.");
            }
        }
        var la, lo;
        function showPosition(position) {
            var latitude = position.coords.latitude;
            la = latitude;
            var longitude = position.coords.longitude;
            lo = longitude;
            var latitudeFields = document.getElementsByName("latitude");
            for (var i = 0; i < latitudeFields.length; i++) {
                latitudeFields[i].value = latitude;
            }

            var longitudeFields = document.getElementsByName("longitude");
            for (var i = 0; i < longitudeFields.length; i++) {
                longitudeFields[i].value = longitude;
            }
            // Do something with the latitude and longitude values, e.g. send them to the server using AJAX
        }

        function openMapPopup() {
            // define the size of the popup window
            lat = la;
            lon = lo;
            var width = 800;
            var height = 600;

            // calculate the position of the popup window on the screen
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;

            // create the popup window
            var popupWindow = window.open('', 'mapPopup', 'width=' + width + ',height=' + height + ',left=' + left + ',top=' + top);

            // create the map inside the popup window
            var mapDiv = popupWindow.document.createElement('div');
            mapDiv.style.width = '100%';
            mapDiv.style.height = '100%';
            popupWindow.document.body.appendChild(mapDiv);

            // initialize the map

            navigator.geolocation.getCurrentPosition(position => {
                // const { latitude, longitude } = position.coords;
                const latitude = lat;
                const longitude = lon;
                mapDiv.innerHTML = '<iframe width="100%" height="100%" src="https://maps.google.com/maps?q=' + latitude + ',' + longitude + '&amp;z=15&amp;output=embed"></iframe>';
            });
        }

    </script>
    <script>
        $(document).ready(function () {
            $('.featchk').click(function () {
                var txt = "";
                $('.featchk:checked').each(function () {
                    txt += $(this).val() + ","
                });
                txt = txt.substring(0, txt.length - 1);
                $('#txtvalues').val(txt);
            });
        });
        $(function () {
            var dtToday = new Date();
            dtToday.setDate(dtToday.getDate() + 1);

            var month = dtToday.getMonth() + 1;
            var day = dtToday.getDate();
            var year = dtToday.getFullYear();

            if (month < 10)
                month = '0' + month.toString();
            if (day < 10)
                day = '0' + day.toString();

            var minDate = year + '-' + month + '-' + day;

            $('#date').attr('min', minDate);
        });
    </script>
    <style>
        body {
            background-image: url(../static/images/background5.jpg);
            height: fit-content;
            background-size: cover;
        }

        .container {
            opacity: 1.0;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-size: 24px;
        }

        p {
            font-weight: 700;
            text-align: center;
            font-size: 40px;
            font-family: Hack, sans-serif;
            text-transform: uppercase;
            background: linear-gradient(90deg, #000, #fff, #000);
            letter-spacing: 5px;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-repeat: no-repeat;
            background-size: 80%;
            animation: shine 5s linear infinite;
            position: relative;
        }

        @keyframes shine {
            0% {
                background-position-x: -500%;
            }

            100% {
                background-position-x: 500%;
            }
        }

        /*  Checkout my other pens on  https://codepen.io/grohit/  */


        .contact-form {
            background: #fff;
            margin-top: 10%;
            margin-bottom: 5%;
            width: 60%;
            border-radius: 20px;
            opacity: 0.9;

        }

        .contact-form .form-control {
            border-radius: 1rem;
        }

        .contact-image {
            text-align: center;
        }

        .contact-image img {
            border-radius: 6rem;
            width: 11%;
            margin-top: -3%;
            transform: rotate(29deg);
        }

        .contact-form form {
            padding: 14%;
        }

        .contact-form form .row {
            margin-bottom: -7%;
        }

        .contact-form h3 {
            margin-bottom: 8%;
            margin-top: -10%;
            text-align: center;
            color: #0062cc;
        }

        .contact-form .btnContact {
            width: 50%;
            border: none;
            border-radius: 1rem;
            padding: 1.5%;
            background: #dc3545;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }

        .btnContactSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #0062cc;
            border: none;
            cursor: pointer;
        }
    </style>

</body>

</html>
