{% load static %}
<html>

<head>
    <title>
        {% block title%} Registration {% endblock %}</title>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <link rel="icon" type="image/png"
    href="{% static '/images/rubbish-bins-waste-paper-baskets-computer-icons-recycling-bin-garbage-bin-modeling-c592ae6b905a9e852cf3c3e5261cb176.png' %}">
</head>

<body style="background-color: #222; opacity: 0.9;">

    <div class="container" id="container">

        <div class="form-container sign-in-container">
            <form method="POST" action="{%url 'reg' %}">
                {% csrf_token %}
                <br>
                <small>
                    <h5 class="animate-charcter" style="text-align: center;margin-left: 130px;">Create your Account</h5>
                </small>
                <input type="text" name="username" placeholder="Name" required="required"
                    style="font-family: monospace; margin-left: 20px; width: 400px; border-radius: 20px;" />
                <input type="tel" name="phone" placeholder="Phone Number : +91 12XXX" pattern="^\+(?:[0-9] ?){6,14}[0-9]$" required="required"
                    style="font-family: monospace; margin-left: 20px; width: 400px;  border-radius: 20px;" />
                <input type="email" name="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    required="required"
                    style="font-family: monospace; margin-left: 20px; width: 400px;  border-radius: 20px;" />
                <input type="password" name="password" placeholder="Password" required="required"
                    style="font-family: monospace; margin-left: 20px; width: 400px;  border-radius: 20px;" /><br>
                <input type="text" name="address" placeholder="Address" required="required"
                    style="font-family: monospace; margin-left: 20px; width: 400px;  border-radius: 20px;" />
                <input type="text" name="location" placeholder="Location" required="required"
                    style="font-family: monospace; margin-left: 20px; width: 400px;  border-radius: 20px;" />
                <input type="text" name="pincode" placeholder="Pincode" required="required"
                    style="font-family: monospace; margin-left: 20px; width: 400px;  border-radius: 20px;" />
                <input class="submit" type="submit" name="" value="Sign Up"
                    style="background-color: #000; width: 200px; margin-left: 120px;">
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left"
                    style="background-image: url(../static/images/diagonal-bars.jpg);">
                    <b class="pp">
                        <h1>Create an Account as customer</h1>
                        <p>Enter your details and start journey with us</p>
                    </b>
                    <button class="ghost" id="signIn" style="background-color: #000000;">Sign In</button>
                    <form method="POST" action="{%url 'signin' %}">
                        {% csrf_token %}
                        <p style="color: #000; text-align: center;">Already have an Account <u><a
                                    href="{%url 'signin' %}"><b>Login</b></a></u></p>
                    </form>
                </div>
                <div class="overlay-panel overlay-right"
                    style="background-image: url(../static/images/diagonal-bars.jpg);">
                    <b>
                        <h1 style="color: #454242; border: #8c8787; text-decoration: dotted;"><tt>Create an Account for
                                your Company</tt></h1>
                        <p class="pp">Enter your Company details and start journey with us</p>
                    </b>
                    <form method="POST" action="{%url 'addcompanypage' %}">
                        {% csrf_token %}
                        <button class="ghost" id="" style="background-color: #000000;"
                            href="{%url 'addcompanypage' %}">Register</button>
                    </form>
                    <form method="POST" action="{%url 'signin' %}">
                        {% csrf_token %}
                        <p style="color: #000; text-align: center;">Already have an Account <a
                            href="{%url 'signin' %}">
                            <b class="text-primary">Login</b></a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');

        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            background-image: url(../static/images/10.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        .animate-charcter {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 14px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .a {
            text-decoration: none;
            color: inherit;
            font-size: 12px;
        }

        .pp {
            font-weight: 700;
            text-align: center;
            font-size: 12px;
            font-family: Hack, sans-serif;
            text-transform: uppercase;
            background: linear-gradient(90deg, #000, #fff, #000);
            letter-spacing: 5px;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-repeat: no-repeat;
            background-size: 80%;
            animation: shine 5s linear infinite;
            position: relative;
        }

        @keyframes shine {
            0% {
                background-position-x: -500%;
            }

            100% {
                background-position-x: 500%;
            }
        }

        /* COMPANY START*/

        .contact-form {
            background: #fff;
            margin-top: 10%;
            margin-bottom: 5%;
            width: 70%;
        }

        .contact-form .form-control {
            border-radius: 1rem;
        }

        .contact-image {
            text-align: center;
        }

        .contact-image img {
            border-radius: 6rem;
            width: 11%;
            margin-top: -3%;
            transform: rotate(29deg);
        }

        .contact-form form {
            padding: 14%;
        }

        .contact-form form .row {
            margin-bottom: -7%;
        }

        .contact-form h3 {
            margin-bottom: 8%;
            margin-top: -10%;
            text-align: center;
            color: #0062cc;
        }

        .contact-form .btnContact {
            width: 50%;
            border: none;
            border-radius: 1rem;
            padding: 1.5%;
            background: #dc3545;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }

        .btnContactSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #0062cc;
            border: none;
            cursor: pointer;
        }

        /* COMANPY END */
        /*  Checkout my other pens on  https://codepen.io/grohit/  */

        .words {
            color: #ffffff;
            font-size: 0;
            line-height: 1.5;
        }

        .words span {
            font-size: 5rem;
            display: inline-block;
            animation: move 3s ease-in-out infinite;
        }

        @keyframes move {
            0% {
                transform: translate(-30%, 0);
            }

            50% {
                text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
            }

            100% {
                transform: translate(30%, 0);
            }
        }

        .words span:nth-child(2) {
            animation-delay: 0.5s;
        }

        .words span:nth-child(3) {
            animation-delay: 1s;
        }

        .words span:nth-child(4) {
            animation-delay: 1.5s;
        }

        .words span:nth-child(5) {
            animation-delay: 2s;
        }

        .words span:nth-child(6) {
            animation-delay: 2.5s;
        }

        .words span:nth-child(7) {
            animation-delay: 3s;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        input.submit {
            border-radius: 20px;
            border: 1px solid #02864f;
            background-color: #19a56b;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button {
            border-radius: 20px;
            border: 1px solid #02864f;
            background-color: #19a56b;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container input {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 15px;
            width: 15px;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 60%;
            max-width: 100%;
            min-height: 90%;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            background: #000000;
            background: -webkit-linear-gradient(to right, #000000, #000000);
            background: linear-gradient(to right, #000000, #080808);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }
    </style>

</body>

</html>
